Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.28.jar dom4j-1.6.1.jar jandex-2.0.3.
 Final.jar jul-to-slf4j-1.7.25.jar javax.transaction-api-1.2.jar class
 mate-1.3.4.jar kotlin-stdlib-1.2.20.jar tomcat-embed-el-8.5.28.jar ja
 ckson-datatype-jdk8-2.9.4.jar log4j-api-2.10.0.jar spring-jdbc-5.0.4.
 RELEASE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar HikariCP-2.
 7.8.jar jackson-datatype-jsr310-2.9.4.jar jboss-logging-3.3.2.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar jackson-module-parameter-nam
 es-2.9.4.jar snakeyaml-1.19.jar annotations-13.0.jar spring-aspects-5
 .0.4.RELEASE.jar kotlin-reflect-1.2.20.jar logback-classic-1.2.3.jar 
 hibernate-commons-annotations-5.0.1.Final.jar spring-aop-5.0.4.RELEAS
 E.jar javax.annotation-api-1.3.2.jar spring-boot-starter-data-jpa-2.0
 .0.RELEASE.jar jackson-module-kotlin-2.9.4.jar spring-core-5.0.4.RELE
 ASE.jar kotlin-stdlib-jdk8-1.2.20.jar spring-boot-starter-aop-2.0.0.R
 ELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar spring-webmvc-
 5.0.4.RELEASE.jar jackson-databind-2.9.4.jar spring-expression-5.0.4.
 RELEASE.jar spring-web-5.0.4.RELEASE.jar hibernate-core-5.2.14.Final.
 jar jackson-core-2.9.4.jar javassist-3.22.0-GA.jar kotlin-stdlib-jdk7
 -1.2.20.jar validation-api-2.0.1.Final.jar spring-boot-2.0.0.RELEASE.
 jar spring-boot-starter-web-2.0.0.RELEASE.jar antlr-2.7.7.jar spring-
 data-jpa-2.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar aspectjweaver-1.
 8.13.jar spring-beans-5.0.4.RELEASE.jar spring-boot-starter-jdbc-2.0.
 0.RELEASE.jar hibernate-validator-6.0.7.Final.jar spring-tx-5.0.4.REL
 EASE.jar spring-jcl-5.0.4.RELEASE.jar mysql-connector-java-5.1.45.jar
  spring-data-commons-2.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.
 0.RELEASE.jar tomcat-embed-websocket-8.5.28.jar spring-boot-starter-j
 son-2.0.0.RELEASE.jar spring-orm-5.0.4.RELEASE.jar spring-boot-starte
 r-tomcat-2.0.0.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-
 starter-2.0.0.RELEASE.jar spring-context-5.0.4.RELEASE.jar
Main-Class: com.xfhy.life.LifeApplication

